# dynamodbwithspringboot

./: README.md  pom.xml
src/main/java/com/springboot/dynamodemo/: DynamodemoApplication.java
src/main/java/com/springboot/dynamodemo/config/: DynamoDBConfig.java
src/main/java/com/springboot/dynamodemo/controller/: DynamoController.java
src/main/java/com/springboot/dynamodemo/model/: CatalogItem.java
src/main/java/com/springboot/dynamodemo/service/: DynamoService.java
src/main/resources/: application.properties
src/test/java/com/springboot/dynamodemo/: DynamodemoApplicationTests.java
